# springboot-micrometer-demo

./: README.md  pom.xml  prometheus.yml
src/main/java/com/markusjais/examples/springbootmicrometerdemo/: Application.java
src/main/java/com/markusjais/examples/springbootmicrometerdemo/config/: MetricsConfig.java
src/main/java/com/markusjais/examples/springbootmicrometerdemo/controller/: AuthorController.java  BookController.java
src/main/java/com/markusjais/examples/springbootmicrometerdemo/domain/: Book.java
src/main/java/com/markusjais/examples/springbootmicrometerdemo/domain/events/: BookCreationEvent.java  BookDeletionEvent.java  BookEvent.java  BookLookUpEvent.java
src/main/java/com/markusjais/examples/springbootmicrometerdemo/exceptions/: ResourceNotFoundException.java
src/main/java/com/markusjais/examples/springbootmicrometerdemo/repository/: BookAuthorCache.java  BookRepository.java
src/main/java/com/markusjais/examples/springbootmicrometerdemo/service/: BookService.java  EventService.java
src/main/java/com/markusjais/examples/springbootmicrometerdemo/util/: RandomUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/markusjais/examples/springbootmicrometerdemo/integrationtests/: BookControllerIT.java
src/test/java/com/markusjais/examples/springbootmicrometerdemo/load/: BookHttpRequests.java
src/test/java/com/markusjais/examples/springbootmicrometerdemo/repository/: BookRepositoryTest.java
src/test/java/com/markusjais/examples/springbootmicrometerdemo/service/: BookServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
